<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>
		{% block title %}
		{% endblock %}
	</title>
	<style>
		body {
			position: relative;
			min-height: 100vh;
			margin: 0;
			padding-bottom: 60px; /* Adjust this value based on the height of the footer */
		}
		.cor{
					
			float: left;
					
			}	
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 100%;
		}

		header h1 {
			margin: 0;
		}

		.user-container {
			display: flex;
			align-items: center;
		}

		.user-greeting {
			margin-right: 10px;
		}

		.logout-link,
		.login-link {
			color: #fff;
			text-decoration: none;
			border: 1px solid #fff;
			padding: 5px 10px;
			border-radius: 5px;
		}

		.logout-link:hover,
		.login-link:hover {
			background-color: #fff;
			color: #333;
		}
	
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-top: 20px;
		}

		.footer-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
		}

		.footer-icons {
			display: flex;
			align-items: center;
		}

		.footer-icons a {
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}

		.footer-icons i {
			font-size: 18px;
		}

		.footer-icons a:hover {
			color: #ccc;
		}


		h1 {
			margin: 20px 0;
			text-align: center;
		}

		.card {
			margin: 20px;
		}


		.card {
			margin: 20px;
		}

		

		

		.course-item:hover {
			background-color: #e0e0e0;
		}

		.course-link {
			text-decoration: none;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.course-info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.course-image {
			width: 200px;
			height: auto;
			margin-bottom: 10px;
		}

		.course-details {

			margin-bottom: 10px;
		}

		.course-name {
			font-weight: bold;
		}

		.view-button {
			padding: 8px 16px;
			background-color: #465374;
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.view-button:hover {
			background-color: #666;
		}

		.dropdown {
			position: relative;
			display: inline-block;
			margin-right: 50px;
		}
		
		.dropbtn {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 8px 16px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 115px;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			z-index: 1;
		}
		
		.dropdown-content a {
			color: #333;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
		.dropdown-content a:hover {
			background-color: #ccc;
		}
		#submit-btn {
			margin-bottom: 50px;
		}
		
		
	</style>
</head>
<body>
	<header>
		<h1>Online-Quizz</h1>
		{% if user.is_authenticated %}
			<div class="user-container">
				<div class="dropdown">
					<button onclick="toggleDropdown()" class="dropbtn">{{ user.username }}   <i class="fa-solid fa-user"></i></button>
					<div id="dropdown-content" class="dropdown-content">
						<a href="{% url 'online_quizz:profile'%}">Gradebook</a>
						<a href="{% url 'online_quizz:course_list'%}">home</a>
						<a href="{% url 'online_quizz:logout'%}">Logout</a>
					</div>
				</div>
			</div>
		{% else %}
			<div class="user-container">
				<a href="#" class="login-link">Login</a>
			</div>
		{% endif %}
	</header>
            {% block content %}
            {% endblock %}

			<div class="footer">
				<footer>
					<div class="footer-container">
						<p>&copy; 2023 Online-Quizz</p>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</footer>
			</div>
	<script>
		function toggleDropdown() {
			var dropdownContent = document.getElementById("dropdown-content");
			dropdownContent.classList.toggle("show");
		}
		
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				for (var i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
		
	</script>
	
</body>
</html>


