<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>home</title>
       <style>
           *{
               margin:0;
               padding:0;
               box-sizing: border-box;
           }
           .all-content{
               background:rgb(169,149,149);
           }
           .navbar {
            background-color: skyblue;
            padding: 0 50px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
           }
           #logo{
               font-size: 23px;
               color:white
           }
           #logo img{
               margin-bottom: 10px;
           }
           .nav-link{
               color:white;
               font-weight: bold;
               text-shadow: 1px 1px 1px black;
               margin-left: 15px;
               transition: 0.5 ease;
           }
           .nav-link:hover{
               background-color:blue;
               color:white;
               border-radius: 5px;
           }
           .Home{
               width:100%;
               height: 88.5vh;
               display: flex;
               background-image: linear-gradient(rgba(0,0,0,0.3)rgba(0,0,0,0.)),url(images/bb.webp);
               background-size: cover;
               align-items: center;
               justify-content: center;
               flex-wrap: wrap;
               position:relative;
               z-index: 0;
           }
           .Home img{
               flex:1 1 400px;
           }
           .Home .img img{
               width:100%
           }
           .Home .content{
               flex:1 1 400px;
               margin-left:60px;
           }
           .content h2{
               font-size: 60px;
               color:rgb(37, 37, 117);
               text-shadow: 1px 1px 1px black;
           
           }
           .changecontent::after{
               content:' ';
               color:blue; 
               animation:changetext 10s infinite linear;
           }
           
           .content .btn{
               width:110px;
               height:38px;
               background-color:blue;
               color:white;
           }
       </style>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       
   </head>
   <body>
    {% load static %}
       <div class="all-content">
           <nav class="navbar navbar-expand-md" id="navbar">
               <a class="navbar-brand" href="#" id="logo"><img src="{% static 'images/logo.png' %}" alt="" width="20px">Online-Quizz</a>        
               <div class="collapse navbar-collapse float:right" id="collapsibleNavbar">
                 <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                       <a class="nav-link" href="{% url 'online_quizz:student_login' %}">Login</a>
                     </li>
                   <li class="nav-item">
                     <a class="nav-link" href="{% url 'online_quizz:register_page' %}">Register</a>
                   </li>
                 </ul>
               </div>
               </nav>
             <div class="Home">
               <div class="content">
                   <h2>"Challenge Your"
                       <br>Knowledge:Explore the 
                       <br>Ultimate Quiz Destination"
                   </h2>
                   <a href="{% url 'online_quizz:student_login' %}" class="btn">Get Started</a>
               </div>
               <div class="img">
                   <img src="{% static 'images/hero.png' %}" alt="" height="500px" width="50%">
               </div>
             </div>
        </div> 
    </body>
</html>