<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

	<style>
		body {
			background-color: #cff3d9;
			margin: 0;
			padding: 0;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 50px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			text-align: center;
			width: 400px;
			max-width: 90%;
		}
		
		.container h1 {
			font-size: 32px;
			margin-bottom: 30px;
			color: #4a4848;
            background-color: antiquewhite;
		}
		
		.container label {
			display: block;
			font-size: 18px;
			color: #333;
			margin-bottom: 10px;
			text-align: left;
		}
		
		.container input[type=text], 
		.container input[type=password] {
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
			font-size: 16px;
			font-family: Arial;
		}
		
		.container input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			font-family: Arial;
			transition: all 0.3s ease-in-out;
		}
		
		.container input[type=submit]:hover {
			background-color: #3e8e41;
		}
		
		.container .error-message {
			color: red;
			font-size: 16px;
			margin-bottom: 10px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Admin Login</h1>
		<form action="#" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
		<!-- <p class="error-message">Incorrect username or password.</p> -->
	</div>

</body>
</html>